<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HM-2X-TWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rus-7Z-IJv">
            <objects>
                <viewController id="a4h-zV-gk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqo-Uu-LmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-N1-jul">
                                <rect key="frame" x="140" y="438" width="134" height="74"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Books"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wub-oT-NuG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wub-oT-NuG" firstAttribute="trailing" secondItem="cG0-N1-jul" secondAttribute="trailing" constant="140" id="Inc-ik-cgx"/>
                            <constraint firstItem="cG0-N1-jul" firstAttribute="leading" secondItem="Wub-oT-NuG" secondAttribute="leading" constant="140" id="PMz-8i-ZlB"/>
                            <constraint firstItem="cG0-N1-jul" firstAttribute="top" secondItem="Wub-oT-NuG" secondAttribute="top" constant="350" id="bPy-bm-3Sn"/>
                            <constraint firstItem="Wub-oT-NuG" firstAttribute="bottom" secondItem="cG0-N1-jul" secondAttribute="bottom" constant="350" id="gvn-pF-iay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TB-T8-vF6">
                        <barButtonItem key="backBarButtonItem" title="MY MEDIA" id="cDq-Zh-eEf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB2-nV-3d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="96"/>
        </scene>
        <!--Books Collection View Controller-->
        <scene sceneID="TWL-6X-N8S">
            <objects>
                <collectionViewController id="ffq-wC-GI1" customClass="BooksCollectionViewController" customModule="BooksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Suc-MQ-nJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rDa-14-fFn">
                            <size key="itemSize" width="166" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BooksCollectionViewCell" id="Xx5-8H-A4t" customClass="BooksCollectionViewCell" customModule="BooksCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QfF-PK-XvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice in Border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-hK-Xpc">
                                            <rect key="frame" x="8" y="8" width="150" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Wfm-JJ-nj9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-QZ-NfO">
                                            <rect key="frame" x="63.5" y="44" width="94.5" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UhK-QZ-NfO" secondAttribute="height" multiplier="1:1.5" id="84P-cf-AEE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-SH-xfN">
                                            <rect key="frame" x="16" y="162" width="31.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Y6B-y7-5VZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-kW-DF8">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="186"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="detailButtonClicked:" destination="ffq-wC-GI1" eventType="touchUpInside" id="L3d-1a-CFa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNv-kW-DF8" firstAttribute="top" secondItem="QfF-PK-XvJ" secondAttribute="top" id="4b2-qh-lN4"/>
                                        <constraint firstAttribute="bottom" secondItem="UhK-QZ-NfO" secondAttribute="bottom" id="5W2-cQ-gnB"/>
                                        <constraint firstItem="UhK-QZ-NfO" firstAttribute="top" secondItem="CTv-hK-Xpc" secondAttribute="bottom" constant="10" id="E4L-sx-XLy"/>
                                        <constraint firstItem="CTv-hK-Xpc" firstAttribute="top" secondItem="QfF-PK-XvJ" secondAttribute="top" constant="8" id="Fmu-ob-0z8"/>
                                        <constraint firstItem="ja5-SH-xfN" firstAttribute="leading" secondItem="QfF-PK-XvJ" secondAttribute="leading" constant="16" id="O5S-ob-PKh"/>
                                        <constraint firstAttribute="trailing" secondItem="UhK-QZ-NfO" secondAttribute="trailing" constant="8" id="XYZ-e5-B3B"/>
                                        <constraint firstItem="SNv-kW-DF8" firstAttribute="leading" secondItem="QfF-PK-XvJ" secondAttribute="leading" id="d56-wy-0Je"/>
                                        <constraint firstAttribute="trailing" secondItem="CTv-hK-Xpc" secondAttribute="trailing" constant="8" id="fUG-tw-Tg0"/>
                                        <constraint firstAttribute="bottom" secondItem="SNv-kW-DF8" secondAttribute="bottom" id="gv1-fM-eXS"/>
                                        <constraint firstAttribute="bottom" secondItem="ja5-SH-xfN" secondAttribute="bottom" constant="10" id="hfI-EZ-okK"/>
                                        <constraint firstItem="UhK-QZ-NfO" firstAttribute="leading" secondItem="ja5-SH-xfN" secondAttribute="trailing" constant="16" id="jp2-Em-Xot"/>
                                        <constraint firstAttribute="trailing" secondItem="SNv-kW-DF8" secondAttribute="trailing" id="obE-do-cF6"/>
                                        <constraint firstItem="CTv-hK-Xpc" firstAttribute="leading" secondItem="QfF-PK-XvJ" secondAttribute="leading" constant="8" id="xB4-fr-o54"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="166" height="186"/>
                                <connections>
                                    <outlet property="bookImageView" destination="UhK-QZ-NfO" id="68P-U5-Tb1"/>
                                    <outlet property="bookRate" destination="ja5-SH-xfN" id="uGb-BC-KVY"/>
                                    <outlet property="bookTitle" destination="CTv-hK-Xpc" id="H5z-Cg-6UV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ffq-wC-GI1" id="iNj-eU-lg2"/>
                            <outlet property="delegate" destination="ffq-wC-GI1" id="xni-bD-WgX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i3p-dB-5Ag">
                        <barButtonItem key="backBarButtonItem" title="MY BOOKS" id="ff6-fK-zOS"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4N-eB-cGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="95.758928571428569"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="EkF-Q1-nIT">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" id="zXe-jI-L60" customClass="DetailPageViewController" customModule="BooksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4f-sr-G9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-yi-0BV">
                                <rect key="frame" x="179.5" y="432.5" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="WEB"/>
                                <connections>
                                    <action selector="webButtonClicked:" destination="zXe-jI-L60" eventType="touchUpInside" id="BfF-v7-Uq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwZ-Y2-Jn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTX-yi-0BV" firstAttribute="centerY" secondItem="H4f-sr-G9u" secondAttribute="centerY" id="MJ8-sm-Zru"/>
                            <constraint firstItem="fTX-yi-0BV" firstAttribute="centerX" secondItem="H4f-sr-G9u" secondAttribute="centerX" id="NKJ-hL-WWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap8-Sf-LtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="475"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jzX-78-vY1">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="DBF-5t-e5x" customClass="WebViewController" customModule="BooksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zu6-vK-2Cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pu1-yx-wYH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8O-Sq-4r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="475"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="85G-6N-49I">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="tST-Qg-Hrz" customClass="SearchViewController" customModule="BooksCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rf-g8-sKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EMm-Yx-1oZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z94-ug-Mov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOQ-kk-hWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9MU-Fd-79E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehy-Nl-yfK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4h-zV-gk0" kind="relationship" relationship="rootViewController" id="4TN-7a-VgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGH-ct-muM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTT-Ib-PFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8HM-2X-TWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUP-1r-Wqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffq-wC-GI1" kind="relationship" relationship="rootViewController" id="Hcf-24-h7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awj-rZ-CfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
